<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 3px solid blue;
            border-radius: 8px;
            padding: 5px;
            margin: 5px;
        }

        div.container {
            position: relative;
            left: 0px;
            top: 20px;
            width: 600px;
            height: 600px;
        }

        div#box1 {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 600px;
            height: 280px;
            background-color: bisque;
            z-index: 1;
            box-sizing: border-box;
        }

        div#box2 {
            position: absolute;
            left: 0px;
            top: 290px;
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            box-sizing: border-box;
        }
        div#box3 {
            position: absolute;
            left: 310px;
            top: 290px;
            width: 290px;
            height: 300px;
            background-color: antiquewhite;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        <h1>컴스터디 코딩 스쿨</h1>
    </header>
    <div class="container">
        <div id="box1">BOX1</div>
        <div id="box2">BOX2</div>
        <div id="box3">BOX3</div>
    </div>
</body>
</html>