<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day02ex01.html</title>
</head>
<body>

    <style>

        ul{
            list-style:none;
            border:1px solid blue;
            /* 위 오른 아래 좌 */
            /* padding:10px 50px 30px 100px; */
            padding-left: 0px;
        }



        li{
            border: 1px solid red;
            color:orange;
            font-size:24px;
            padding:10px;
            margin:10px;
            width:100px;
            height:100px;
            text-align: center;
            line-height: 100px;
        }

        li:first-child{
            border:1px solid green;
        }

        li:nth-child(5){
            background-color:yellow;
        }

    </style>
    
    
    <h1>css 선택기</h1>
    <div id="box">box</div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
    
</body>
</html>